<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".Activity4">

        <androidx.cardview.widget.CardView
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            android:backgroundTint="#C4B1B1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/img4"
                    android:tag="https://cryptonews.com/news/bitcoin-ethereum-price-predictions-us-fed-chair-powell-speech-focus.htm"
                    android:onClick="openBrowser"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bitcoin and Ethereum Price Predictions: US Fed Chair Powell Speech in Focus"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="On January 10, Bitcoin (BTC), the world's largest cryptocurrency, extended its upward trend and broke through the $17,200 barrier, as market participants continued to react ahead of the release of US inflation data this week."
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            android:backgroundTint="#C4B1B1"
            android:layout_below="@+id/first">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/img5"
                    android:tag="https://cryptonews.com/news/ai-coins-next-big-crypto-narrative-predictions-as-fet-rlc-ocean-price-explode.htm"
                    android:onClick="openBrowser"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AI Coins The Next Big Crypto Narrative? Predictions As FET, RLC, OCEAN Price Explode"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AI crypto platforms and their native tokens are trending as traders predict artificial intelligence to be the next big thing. Are they right?"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            android:backgroundTint="#C4B1B1"
            android:layout_below="@+id/second">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/img6"
                    android:tag="https://cryptonews.com/news/if-you-are-looking-for-next-decentraland-then-robotera-could-25x-opportunity.htm"
                    android:onClick="openBrowser"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If You Are Looking For the Next Decentraland Then RobotEra Could be Your 25x Opportunity"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RobotEra is an upcoming metaverse cryptocurrency project that is building an interactive world for users to build with no code, play, and enjoy entertainment experiences. It will also allow players to buy and work on virtual property and characters in the form of NFTs (non-fungible tokens). Here's why it could be big and 25x in 2023."
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>